# qashowcase

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/h1ddengames/framework/: CommonSeleniumTasks.java  ScriptBase.java  SpreeFunctionsScriptBase.java  SpreeScriptBase.java
src/main/java/com/h1ddengames/framework/matcher/: RegexMatcher.java
src/main/java/com/h1ddengames/framework/pages/spree/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  SpreeScriptBase.java
src/main/java/com/h1ddengames/framework/pages/spree/basicPOM/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  SpreeScriptBase.java
src/main/java/com/h1ddengames/framework/pages/spree/objectrepo/: BasePageObjectRepository.java  CartPageObjectRepository.java  HomePageObjectRepository.java  LoginPageObjectRepository.java  SpreeObjectRepositoryScriptBase.java
src/main/java/com/h1ddengames/framework/pages/spree/objectrepoPOM/: BasePageObjectRepository.java  CartPageObjectRepository.java  HomePageObjectRepository.java  LoginPageObjectRepository.java  SpreeObjectRepositoryScriptBase.java
src/main/java/com/h1ddengames/framework/pages/spree/pagefactoryPOM/: BasePagePageFactory.java  CartPagePageFactory.java  HomePagePageFactory.java  LoginPagePageFactory.java  SpreePageFactoryScriptBase.java
src/main/java/com/h1ddengames/framework/scriptbases/: ScriptBase.java  SpreeFunctionsScriptBase.java
src/main/java/com/h1ddengames/framework/spree/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  SpreeScriptBase.java
src/main/java/com/h1ddengames/framework/steps/spree/: SpreeLoginSteps.java  SpreeLoginStepsGeneric.java
src/main/java/com/h1ddengames/framework/utils/: CommonSeleniumTasks.java  IObjectRepository.java  PropertyFileObjectRepositoryManager.java
src/main/resources/spree/: SpreeHomePageObjectRepository.properties  SpreeLoginPageObjectRepository.properties  SpreeNavigationObjectRepository.properties
src/test/java/com/h1ddengames/: TestScriptBase.java  testng-simpletest.xml
src/test/java/com/h1ddengames/com/shiftedtech/bdd/spree/: BDDRunner.java  BDDRunnerGeneric.java
src/test/java/com/h1ddengames/com/shiftedtech/spree/: BDDRunner.java
src/test/java/com/h1ddengames/hybridtestcases/: TestCaseHybrid.java  TestCaseHybrid1.java
src/test/java/com/h1ddengames/testcases/: POMTestCase.java  POMWithObjectRepositoryTestCase.java  POMWithPageFactoryTestCase.java  TestCase1.java  TestCase2.java
src/test/resources/: testng-simpletest.xml
src/test/resources/features/spree/: SpreeLoginFunctionality.feature  SpreeLoginFunctionalityGeneric.feature
